global:
  scrape_interval: 15s  # Scrape every 15 seconds

scrape_configs:
  # Scrape Prometheus itself
  - job_name: "prometheus"
    static_configs:
      - targets: ["130.131.171.47:9090"]  # Prometheus external IP

  # Scrape Jenkins Metrics
  - job_name: "jenkins"
    static_configs:
      - targets: ["130.131.171.47:8080"]  # Jenkins external IP
    metrics_path: "/metrics"

  # Scrape RMS Application Metrics
  - job_name: "rms-app"
    static_configs:
      - targets: ["130.131.171.47:5500"]  # RMS external IP
    metrics_path: "/metrics"

  # Scrape Node System Metrics
  - job_name: "node"
    static_configs:
      - targets: ["130.131.171.47:9100"]  # Node Exporter external IP
    metrics_path: "/metrics"
